# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = pydantic, no_pydantic, lint, static

[vars]
tst_path = {toxinidir}/test/
all_path = {[vars]tst_path}
lib_source = {toxinidir}/$LIB_NAME.py  $ TEMPLATE: Filled in by ./scripts/init.sh

[testenv]
basepython = python3
setenv =
  PYTHONPATH={toxinidir}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  HOME
  PATH
  MODEL_SETTINGS

[testenv:lint]
description = Check code against coding style standards
deps =
    autopep8
    isort
    flake8
    flake8-docstrings
    flake8-builtins
    pyproject-flake8
    pep8-naming
    black
commands =
    # pflake8 wrapper suppports config from pyproject.toml
    pflake8 {toxinidir}/{lib_source} --ignore=D105,D107,E501,D100,E704,N802
    isort --check-only --diff --profile=black {lib_source}
    black --check --diff {lib_source}

[testenv:static]
description = Static analysis
deps =
    pyright
    ops
commands =
    pyright {toxinidir}/{lib_source}

[testenv:unit]
description = Run unit tests
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    pytest {toxinidir}/test/
